@import 'variables.less';

.preloader-spinner {
	opacity: 1;
	margin: 0;
	position: absolute;
	z-index: 2;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);

	transition: opacity .5s ease-in-out;

	&-appear {
		opacity: 0;
	}
	&-leave {
		opacity: 0;
	}
	&-container {
		position: relative;
		width: @size-spinner;
		height: @size-spinner;

		animation: container-rotate 1568ms linear infinite;
	}
	&-layer {
		position: absolute;
		width: 100%;
		height: 100%;
		border-color: @color-main;

		animation: fill-unfill-rotate 5332ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
	}
	&-clipper {
		position: relative;
		width: 50%;
		height: 100%;
		overflow: hidden;
		border-color: inherit;

		&-left {
			float: left;
		}
		&-right {
			float: right;
		}
	}
	&-gap {
		position: absolute;
		top: 0;
		left: 45%;
		width: 10%;
		height: 100%;
		overflow: hidden;
		border-color: inherit;
	}
	&-circle {
		border-radius: 50%;

		&-gap {
			width: 1000%;
			left: -450%;
		}
		&-left,
		&-right {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			width: 200%;
			height: 100%;
			border-width: @border-spinner;
			border-style: solid;
			border-color: inherit;
			border-bottom-color: transparent !important;
		}
		&-left {
			left: 0;
			border-right-color: transparent !important;
			transform: rotate(129deg);

			animation: left-spin 1333ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
		}
		&-right {
			left: -100%;
			border-left-color: transparent !important;
			transform: rotate(-129deg);

			animation: right-spin 1333ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
		}
	}
}


@keyframes container-rotate {
	to {
		transform: rotate(360deg)
	}
}

@keyframes fill-unfill-rotate {
	12.5% {
		transform: rotate(135deg)
	}
	25% {
		transform: rotate(270deg)
	}
	37.5% {
		transform: rotate(405deg)
	}
	50% {
		transform: rotate(540deg)
	}
	62.5% {
		transform: rotate(675deg)
	}
	75% {
		transform: rotate(810deg)
	}
	87.5% {
		transform: rotate(945deg)
	}
	to {
		transform: rotate(1080deg)
	}
}

@keyframes left-spin {
	from {
		transform: rotate(130deg)
	}
	50% {
		transform: rotate(-5deg)
	}
	to {
		transform: rotate(130deg)
	}
}

@keyframes right-spin {
	from {
		transform: rotate(-130deg)
	}
	50% {
		transform: rotate(5deg)
	}
	to {
		transform: rotate(-130deg)
	}
}