@color-main: #4285f4;
@color-bg: #fff;
@color-text: #333;
@color-highlight: #f44336;

@color-message-bg: #c9d7e2;
@color-message-text: #545e64;

@border-radius: 3px;

@height-slider: 22px;
@border-slider: 3px;

@border-spinner: 4px;
@size-spinner: 55px;