@import '~variables.less';

.settings {

	&-box {
		padding: 10px;
	}
	&-item {
		&-active {
			.settings {
				&-title	{
					i {
						transform: rotate(90deg);
					}
				}
				&-body {
					&-photo {
						height: 150px;
					}
					&-chat {
						height: 50px;
					}
				}
			}
		}
	}
	&-title {
		font-size: 24px;
		cursor: pointer;
		user-select: none;
		margin-bottom: 15px;

		i {
			position: relative;
		    top: 8px;
			font-size: 30px;
			height: 30px;
			width: 30px;

			transition: transform .15s linear;
		}
	}
	&-body {
		height: 0;
		overflow: hidden;
		padding: 0 10px;

		transition: height .15s linear;
	}
}