@import 'variables.less';

.b_navigation {
	margin-bottom: 20px;
	box-shadow: 0 2px 2px 0 rgba(0,0,0,.16),0 0 2px 0 rgba(0,0,0,.12);

	&__header {
		background: @color-main;
		color: @color-bg;
		margin: 0;
		padding: 15px;
		font-size: 22px;
		font-weight: normal;
		text-align: center;
	}

	&__title {
		&--short {
			display: none;
		}

		@media (max-width: 450px) {
			&--short {
				display: block;
			}
			&--long {
				display: none;
			}
		}
	}

	&__counter {
		background: @color-main;
		color: @color-bg;
		border-radius: @border-radius;
		position: absolute;
		padding: 1px 4px;
		font-size: 11px;
		line-height: 11px;
		top: 18px;
		right: 8px;
	}

	&__list {
		display: flex;
		justify-content: center;
		margin: 0;
		padding: 0;
		list-style: none;
		text-align: center;
	}

	&__item {
		display: inline-block;
	}

	&__link {
		display: block;
		height: 44px;
		padding: 0 32px;
		border-bottom: 3px solid @color-bg;
		font-size: 14px;
		line-height: 48px;
		text-transform: uppercase;
		white-space: nowrap;
		text-decoration: none;
		color: @color-text;
		cursor: pointer;

		transition: color .3s ease-in-out, border-color .3s ease-in-out;

		&:hover {
			opacity: 0.6;
		}

		&--active {
			border-color: lighten(@color-main, 10%);
			color: @color-main;
		}
	}
}
