@import 'variables.less';

.b_chat {
	padding: 10px;
	overflow: hidden;

	&__list {
		overflow-y: scroll;
		overflow-x: hidden;
		margin-right: -26px;
		padding-right: 17px;
		height: 300px;

		&:after {
			content: " ";
			display: table;
			clear: both;
		}
	}

	&__form {
		margin-top: 20px;
	}

	&__item {
		overflow: hidden;
		padding: 10px;
		border-radius: @border-radius;

		&--message {
			width: 60%;
			margin-bottom: 15px;
			float: left;
			background: @color-message-bg;
			color: @color-message-text;
		}

		&--notice {
			width: 80%;
			margin: 0 auto;
			margin-bottom: 10px;
			clear: both;
			color: darken(@color-message-bg, 10%);
			text-align: center;
			font-style: italic;
		}

		&--my {
			float: right;
			background: @color-main;
			color: @color-bg;
		}

		&--enter {
			opacity: 0.01;

			&_active {
				opacity: 1;
				transition: opacity .5s ease-in;
			}
		}
		&--leave {
			opacity: 1;

			&_active {
				opacity: 0.01;
				transition: opacity .3s ease-in;
			}
		}
	}

	&__text {
		white-space: pre;
	}

	&__user {
		font-weight: bold;
		margin-bottom: 5px;
	}
}
